+------------------+---------+-------------------+--------------+---------------+--------------+
|    i_item_id     | s_state |       agg1        |     agg2     |     agg3      |     agg4     |
+------------------+---------+-------------------+--------------+---------------+--------------+
| NULL             | NULL    | 51.05758807588079 | 75.659585647 | 194.407904013 | 38.256373492 |
| AAAAAAAAAAABAAAA | NULL    |              46.0 |       114.72 |             0 |        32.12 |
| AAAAAAAAAAABAAAA | TN      |              46.0 |       114.72 |             0 |        32.12 |
| AAAAAAAAAAAEAAAA | NULL    |             100.0 |        77.97 |             0 |        57.69 |
| AAAAAAAAAAAEAAAA | TN      |             100.0 |        77.97 |             0 |        57.69 |
| AAAAAAAAAABAAAAA | NULL    |               6.0 |        48.89 |         13.61 |         2.44 |
| AAAAAAAAAABAAAAA | TN      |               6.0 |        48.89 |         13.61 |         2.44 |
| AAAAAAAAAACAAAAA | NULL    |              62.0 | 32.213333333 |             0 |  5.506666667 |
| AAAAAAAAAACAAAAA | TN      |              62.0 | 32.213333333 |             0 |  5.506666667 |
| AAAAAAAAAACDAAAA | NULL    |              97.0 |       161.78 |             0 |           55 |
| AAAAAAAAAACDAAAA | TN      |              97.0 |       161.78 |             0 |           55 |
| AAAAAAAAAADBAAAA | NULL    |              28.0 |       136.01 |        575.76 |        73.44 |
| AAAAAAAAAADBAAAA | TN      |              28.0 |       136.01 |        575.76 |        73.44 |
| AAAAAAAAAADCAAAA | NULL    |              64.0 |       116.14 |             0 |       108.01 |
| AAAAAAAAAADCAAAA | TN      |              64.0 |       116.14 |             0 |       108.01 |
| AAAAAAAAAAEBAAAA | NULL    |               9.0 |         5.43 |             0 |         5.21 |
| AAAAAAAAAAEBAAAA | TN      |               9.0 |         5.43 |             0 |         5.21 |
| AAAAAAAAAAEDAAAA | NULL    |              45.5 |       87.635 |             0 |        51.84 |
| AAAAAAAAAAEDAAAA | TN      |              45.5 |       87.635 |             0 |        51.84 |
| AAAAAAAAAAGBAAAA | NULL    |              29.0 |       101.94 |             0 |       100.92 |
| AAAAAAAAAAGBAAAA | TN      |              29.0 |       101.94 |             0 |       100.92 |
| AAAAAAAAAAGCAAAA | NULL    |              97.0 |        65.27 |             0 |        21.53 |
| AAAAAAAAAAGCAAAA | TN      |              97.0 |        65.27 |             0 |        21.53 |
| AAAAAAAAAAGEAAAA | NULL    |              55.0 |       73.875 |             0 |           71 |
| AAAAAAAAAAGEAAAA | TN      |              55.0 |       73.875 |             0 |           71 |
| AAAAAAAAAAHAAAAA | NULL    |              20.0 |        134.3 |             0 |       119.52 |
| AAAAAAAAAAHAAAAA | TN      |              20.0 |        134.3 |             0 |       119.52 |
| AAAAAAAAAAHBAAAA | NULL    |              97.0 |          7.4 |             0 |         6.73 |
| AAAAAAAAAAHBAAAA | TN      |              97.0 |          7.4 |             0 |         6.73 |
| AAAAAAAAAAHDAAAA | NULL    |              69.0 |         5.62 |             0 |         0.33 |
| AAAAAAAAAAHDAAAA | TN      |              69.0 |         5.62 |             0 |         0.33 |
| AAAAAAAAAAIAAAAA | NULL    |              87.0 |       106.98 |             0 |        27.81 |
| AAAAAAAAAAIAAAAA | TN      |              87.0 |       106.98 |             0 |        27.81 |
| AAAAAAAAAAKBAAAA | NULL    |              84.5 |       66.175 |       847.835 |        57.38 |
| AAAAAAAAAAKBAAAA | TN      |              84.5 |       66.175 |       847.835 |        57.38 |
| AAAAAAAAAALAAAAA | NULL    |               6.0 |        32.28 |             0 |         7.42 |
| AAAAAAAAAALAAAAA | TN      |               6.0 |        32.28 |             0 |         7.42 |
| AAAAAAAAAALCAAAA | NULL    |              98.0 |        34.31 |          55.3 |         1.71 |
| AAAAAAAAAALCAAAA | TN      |              98.0 |        34.31 |          55.3 |         1.71 |
| AAAAAAAAAALDAAAA | NULL    |              59.0 |       129.47 |         713.9 |           22 |
| AAAAAAAAAALDAAAA | TN      |              59.0 |       129.47 |         713.9 |           22 |
| AAAAAAAAAANAAAAA | NULL    |              74.0 |       60.875 |             0 |         13.2 |
| AAAAAAAAAANAAAAA | TN      |              74.0 |       60.875 |             0 |         13.2 |
| AAAAAAAAAANBAAAA | NULL    |              96.0 |       130.79 |       1864.51 |       129.48 |
| AAAAAAAAAANBAAAA | TN      |              96.0 |       130.79 |       1864.51 |       129.48 |
| AAAAAAAAAAOAAAAA | NULL    |              85.0 |       130.34 |             0 |       122.51 |
| AAAAAAAAAAOAAAAA | TN      |              85.0 |       130.34 |             0 |       122.51 |
| AAAAAAAAAAOCAAAA | NULL    |              14.0 |       64.575 |             0 |       33.975 |
| AAAAAAAAAAOCAAAA | TN      |              14.0 |       64.575 |             0 |       33.975 |
| AAAAAAAAAAODAAAA | NULL    |              84.0 |         30.5 |             0 |        28.97 |
| AAAAAAAAAAODAAAA | TN      |              84.0 |         30.5 |             0 |        28.97 |
| AAAAAAAAAAPBAAAA | NULL    |              45.0 |       118.89 |      2380.595 |       84.715 |
| AAAAAAAAAAPBAAAA | TN      |              45.0 |       118.89 |      2380.595 |       84.715 |
| AAAAAAAAABAAAAAA | NULL    |              97.0 |       124.75 |             0 |        74.85 |
| AAAAAAAAABAAAAAA | TN      |              97.0 |       124.75 |             0 |        74.85 |
| AAAAAAAAABABAAAA | NULL    |              31.0 |        29.98 |         17.09 |        27.58 |
| AAAAAAAAABABAAAA | TN      |              31.0 |        29.98 |         17.09 |        27.58 |
| AAAAAAAAABAEAAAA | NULL    |              34.0 |        17.21 |             0 |        13.42 |
| AAAAAAAAABAEAAAA | TN      |              34.0 |        17.21 |             0 |        13.42 |
| AAAAAAAAABCBAAAA | NULL    |              38.0 |      131.375 |             0 |        52.32 |
| AAAAAAAAABCBAAAA | TN      |              38.0 |      131.375 |             0 |        52.32 |
| AAAAAAAAABDAAAAA | NULL    |              31.5 |       68.345 |             0 |       63.275 |
| AAAAAAAAABDAAAAA | TN      |              31.5 |       68.345 |             0 |       63.275 |
| AAAAAAAAABDBAAAA | NULL    |              56.0 |       103.85 |       1624.17 |        59.19 |
| AAAAAAAAABDBAAAA | TN      |              56.0 |       103.85 |       1624.17 |        59.19 |
| AAAAAAAAABDDAAAA | NULL    | 67.33333333333333 |       119.42 |  23.186666667 |        38.72 |
| AAAAAAAAABDDAAAA | TN      | 67.33333333333333 |       119.42 |  23.186666667 |        38.72 |
| AAAAAAAAABDEAAAA | NULL    |              61.0 |        85.95 |       2282.36 |       44.605 |
| AAAAAAAAABDEAAAA | TN      |              61.0 |        85.95 |       2282.36 |       44.605 |
| AAAAAAAAABEDAAAA | NULL    |              61.0 |        85.14 |             0 |        50.23 |
| AAAAAAAAABEDAAAA | TN      |              61.0 |        85.14 |             0 |        50.23 |
| AAAAAAAAABFBAAAA | NULL    |              31.0 |        23.55 |             0 |        13.65 |
| AAAAAAAAABFBAAAA | TN      |              31.0 |        23.55 |             0 |        13.65 |
| AAAAAAAAABFCAAAA | NULL    |              83.0 |         15.5 |             0 |            0 |
| AAAAAAAAABFCAAAA | TN      |              83.0 |         15.5 |             0 |            0 |
| AAAAAAAAABGAAAAA | NULL    |              64.0 |        35.08 |             0 |         3.15 |
| AAAAAAAAABGAAAAA | TN      |              64.0 |        35.08 |             0 |         3.15 |
| AAAAAAAAABGBAAAA | NULL    |              40.0 |        25.07 |             0 |        16.04 |
| AAAAAAAAABGBAAAA | TN      |              40.0 |        25.07 |             0 |        16.04 |
| AAAAAAAAABGEAAAA | NULL    |              39.5 |       56.765 |        14.255 |       36.005 |
| AAAAAAAAABGEAAAA | TN      |              39.5 |       56.765 |        14.255 |       36.005 |
| AAAAAAAAABHAAAAA | NULL    |              93.0 |         74.8 |             0 |        21.69 |
| AAAAAAAAABHAAAAA | TN      |              93.0 |         74.8 |             0 |        21.69 |
| AAAAAAAAABHCAAAA | NULL    |              31.5 |       79.835 |        181.38 |       61.935 |
| AAAAAAAAABHCAAAA | TN      |              31.5 |       79.835 |        181.38 |       61.935 |
| AAAAAAAAABIBAAAA | NULL    |              48.0 |       170.89 |             0 |       140.12 |
| AAAAAAAAABIBAAAA | TN      |              48.0 |       170.89 |             0 |       140.12 |
| AAAAAAAAABJAAAAA | NULL    |              46.5 |       82.325 |             0 |       44.985 |
| AAAAAAAAABJAAAAA | TN      |              46.5 |       82.325 |             0 |       44.985 |
| AAAAAAAAABJBAAAA | NULL    |              76.0 |         12.4 |             0 |         3.96 |
| AAAAAAAAABJBAAAA | TN      |              76.0 |         12.4 |             0 |         3.96 |
| AAAAAAAAABJDAAAA | NULL    |              34.0 |      118.505 |             0 |       61.205 |
| AAAAAAAAABJDAAAA | TN      |              34.0 |      118.505 |             0 |       61.205 |
| AAAAAAAAABKAAAAA | NULL    |              65.0 |        8.775 |             0 |         5.18 |
| AAAAAAAAABKAAAAA | TN      |              65.0 |        8.775 |             0 |         5.18 |
| AAAAAAAAABKCAAAA | NULL    |              26.0 |        51.57 |             0 |        41.25 |
| AAAAAAAAABKCAAAA | TN      |              26.0 |        51.57 |             0 |        41.25 |
| AAAAAAAAABLBAAAA | NULL    |              61.5 |       149.12 |             0 |        82.54 |
| AAAAAAAAABLBAAAA | TN      |              61.5 |       149.12 |             0 |        82.54 |
| AAAAAAAAABMAAAAA | NULL    |              14.0 |       109.97 |             0 |        10.99 |
+------------------+---------+-------------------+--------------+---------------+--------------+
