+-------------+--------------+--------------+-----------------------+------------------+-----+
| c_last_name | c_first_name | c_salutation | c_preferred_cust_flag | ss_ticket_number | cnt |
+-------------+--------------+--------------+-----------------------+------------------+-----+
| NULL        | NULL         | NULL         | Y                     |            16278 |  15 |
| NULL        | NULL         | NULL         | Y                     |           146557 |  16 |
| NULL        | NULL         | NULL         | N                     |            55640 |  15 |
| NULL        | NULL         | NULL         | N                     |            58614 |  15 |
| NULL        | NULL         | NULL         | N                     |            96514 |  15 |
| NULL        | NULL         | NULL         | N                     |           220211 |  15 |
| NULL        | NULL         | NULL         | NULL                  |           148695 |  16 |
| NULL        | NULL         | NULL         | NULL                  |           151297 |  15 |
| NULL        | NULL         | Mr.          | Y                     |           214003 |  15 |
| NULL        | NULL         | Ms.          | NULL                  |            54536 |  16 |
| NULL        | Grace        | NULL         | NULL                  |           147095 |  16 |
| NULL        | Joshua       | Sir          | N                     |           108357 |  15 |
| NULL        | Judy         | Dr.          | NULL                  |           234350 |  16 |
| NULL        | Roy          | NULL         | NULL                  |           200033 |  15 |
| Abbott      | Harriet      | Ms.          | N                     |           195008 |  15 |
| Acosta      | Victor       | Mr.          | N                     |           156807 |  15 |
| Adams       | Jerry        | Sir          | N                     |           216653 |  15 |
| Adams       | Willie       | Sir          | N                     |            88285 |  15 |
| Alford      | Deborah      | Miss         | N                     |            97678 |  15 |
| Allen       | Marty        | Sir          | N                     |            63646 |  15 |
| Anderson    | Cindy        | Miss         | N                     |            90504 |  15 |
| Anderson    | Eloise       | Mrs.         | Y                     |            59994 |  16 |
| Anderson    | Marta        | Dr.          | N                     |           176320 |  15 |
| Anderson    | Martha       | Mrs.         | N                     |            74295 |  15 |
| Anderson    | Norma        | Miss         | Y                     |           132983 |  16 |
| Anderson    | Rosemarie    | Mrs.         | N                     |           178489 |  15 |
| Andrews     | Cindy        | Miss         | Y                     |           132595 |  16 |
| Andrews     | Michael      | Sir          | N                     |           135694 |  15 |
| Andrews     | Robert       | Sir          | Y                     |            30467 |  15 |
| Appleton    | Gary         | Dr.          | N                     |            58554 |  16 |
| Archibald   | Cindy        | Miss         | Y                     |            87178 |  16 |
| Arredondo   | Phyllis      | Ms.          | Y                     |           226220 |  16 |
| Arsenault   | Janet        | Mrs.         | N                     |           169973 |  16 |
| Ashton      | Irma         | Mrs.         | Y                     |            99233 |  15 |
| Bailey      | Lucille      | Mrs.         | N                     |             2490 |  15 |
| Baker       | Erik         | Sir          | Y                     |            69511 |  15 |
| Barba       | William      | Sir          | Y                     |           102719 |  15 |
| Barnes      | John         | Dr.          | N                     |            74071 |  15 |
| Barnes      | Michael      | Mr.          | N                     |           168802 |  15 |
| Bear        | Tommy        | Sir          | Y                     |            27468 |  15 |
| Beasley     | Joshua       | Dr.          | Y                     |            32731 |  15 |
| Bell        | William      | Mr.          | Y                     |            82227 |  15 |
| Bender      | Grover       | Dr.          | N                     |           152239 |  15 |
| Benedict    | Bridget      | Dr.          | N                     |            16544 |  15 |
| Benson      | Mike         | Sir          | Y                     |            53219 |  16 |
| Berry       | Theresa      | Ms.          | Y                     |            77257 |  15 |
| Bilodeau    | Norma        | Ms.          | Y                     |           136244 |  15 |
| Blake       | John         | Mr.          | N                     |           193896 |  15 |
| Blanchard   | Joanne       | Dr.          | N                     |             5917 |  15 |
| Boles       | George       | Sir          | N                     |            64282 |  15 |
| Bolin       | Yolanda      | Dr.          | N                     |            13057 |  16 |
| Bowden      | Kathleen     | Ms.          | N                     |           106265 |  15 |
| Box         | Eric         | Dr.          | N                     |            79283 |  16 |
| Boyd        | Mildred      | Miss         | N                     |           190083 |  15 |
| Boyer       | Betty        | Mrs.         | Y                     |           171238 |  16 |
| Boyle       | Timothy      | Dr.          | N                     |            21865 |  16 |
| Brandt      | James        | Sir          | Y                     |            60562 |  15 |
| Brantley    | Frank        | Dr.          | N                     |            66867 |  15 |
| Brewer      | Lynne        | Ms.          | N                     |            77584 |  15 |
| Broughton   | Doretta      | Ms.          | Y                     |           206939 |  16 |
| Brower      | Donald       | Dr.          | N                     |           163579 |  15 |
| Brown       | David        | Mr.          | N                     |           162755 |  16 |
| Brown       | Frederick    | Mr.          | N                     |           120037 |  15 |
| Brown       | Janette      | Dr.          | Y                     |             7269 |  16 |
| Brown       | Janice       | Ms.          | Y                     |           138617 |  15 |
| Brown       | Raymond      | Mr.          | Y                     |           212279 |  15 |
| Brown       | Roderick     | Mr.          | N                     |           221290 |  16 |
| Brown       | Will         | Mr.          | Y                     |           147392 |  15 |
| Buck        | Andrew       | Dr.          | N                     |           128839 |  15 |
| Burch       | Diana        | Mrs.         | Y                     |           115522 |  15 |
| Burdette    | Ronald       | Mr.          | Y                     |           118097 |  15 |
| Butcher     | Francine     | Mrs.         | N                     |           112093 |  15 |
| Butcher     | Thomas       | Mr.          | N                     |           213918 |  15 |
| Butler      | Amos         | Dr.          | N                     |             7184 |  15 |
| Butler      | Nicole       | Dr.          | N                     |           214214 |  16 |
| Byrd        | Stephanie    | Miss         | Y                     |            24803 |  15 |
| Byrd        | Wanda        | Ms.          | Y                     |           155385 |  15 |
| Campbell    | Gordon       | Mr.          | N                     |           196090 |  15 |
| Campbell    | William      | Mr.          | N                     |            95665 |  15 |
| Carlson     | Gwendolyn    | Dr.          | Y                     |            88472 |  15 |
| Carpenter   | Stephen      | Mr.          | Y                     |           174519 |  16 |
| Carroll     | Frederick    | Mr.          | Y                     |            56635 |  15 |
| Carter      | Cecil        | Dr.          | Y                     |            34336 |  16 |
| Carter      | Eddie        | Dr.          | N                     |           226103 |  16 |
| Carter      | Olga         | Mrs.         | N                     |            84776 |  15 |
| Casey       | Darrell      | Sir          | N                     |           181470 |  15 |
| Castro      | Sandra       | Ms.          | N                     |            87567 |  15 |
| Chandler    | Lisa         | Dr.          | N                     |           102461 |  16 |
| Chang       | Bradley      | Sir          | Y                     |            53396 |  15 |
| Chang       | Erik         | Sir          | Y                     |           140138 |  15 |
| Chase       | Daniel       | Dr.          | Y                     |           129179 |  15 |
| Cheek       | Rebecca      | Mrs.         | Y                     |            82193 |  15 |
| Chen        | Brett        | Mr.          | N                     |             7880 |  15 |
| Christenson | Steven       | Mr.          | Y                     |           156157 |  15 |
| Clark       | Elisa        | Mrs.         | Y                     |           234445 |  15 |
| Clark       | Elizabeth    | Dr.          | Y                     |            58831 |  15 |
| Clark       | Meredith     | Dr.          | N                     |           229216 |  16 |
| Clark       | Rosemary     | Miss         | Y                     |            31542 |  15 |
| Clayton     | Michael      | Mr.          | N                     |            69714 |  16 |
| Clemente    | Patrick      | Sir          | Y                     |           179702 |  15 |
+-------------+--------------+--------------+-----------------------+------------------+-----+
