with inv as
(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
       ,stdev,mean, case mean when 0 then null else stdev/mean end cov
 from(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
            ,stddev_samp(inv_quantity_on_hand) stdev,avg(inv_quantity_on_hand) mean
      from inventory
          ,item
          ,warehouse
          ,date_dim
      where inv_item_sk = i_item_sk
        and inv_warehouse_sk = w_warehouse_sk
        and inv_date_sk = d_date_sk
        and d_year =2001
      group by w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy) foo
 where case mean when 0 then 0 else stdev/mean end > 1)
select inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean, inv1.cov
        ,inv2.w_warehouse_sk,inv2.i_item_sk,inv2.d_moy,inv2.mean, inv2.cov
from inv inv1,inv inv2
where inv1.i_item_sk = inv2.i_item_sk
  and inv1.w_warehouse_sk =  inv2.w_warehouse_sk
  and inv1.d_moy=1
  and inv2.d_moy=1+1
order by inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean,inv1.cov
        ,inv2.d_moy,inv2.mean, inv2.cov; -- at [8:1]
+----------------+-----------+-------+--------------------+--------------------+------------------+-------------+---------+--------------------+--------------------+
| w_warehouse_sk | i_item_sk | d_moy |        mean        |        cov         | w_warehouse_sk_1 | i_item_sk_1 | d_moy_1 |       mean_1       |       cov_1        |
+----------------+-----------+-------+--------------------+--------------------+------------------+-------------+---------+--------------------+--------------------+
|              1 |       265 |     1 |             324.75 | 1.2438391781531353 |                1 |         265 |       2 |              329.0 | 1.0151581328149208 |
|              1 |       363 |     1 |              499.5 |  1.031941572270649 |                1 |         363 |       2 |              321.0 | 1.1411766752007977 |
|              1 |       679 |     1 |             373.75 | 1.0955498064867504 |                1 |         679 |       2 |              417.5 |  1.042970994259454 |
|              1 |       695 |     1 |             450.75 | 1.0835888283564505 |                1 |         695 |       2 |             368.75 | 1.1356494125569416 |
|              1 |       789 |     1 |             357.25 |   1.03450938027956 |                1 |         789 |       2 |              410.0 | 1.0284221852702604 |
|              1 |       815 |     1 |              216.5 | 1.1702270938111008 |                1 |         815 |       2 |              150.5 | 1.3057281471249382 |
|              1 |       827 |     1 |             271.75 | 1.1046890134130438 |                1 |         827 |       2 |             424.75 | 1.1653198631238286 |
|              1 |      1041 |     1 |              382.5 |  1.284808399803008 |                1 |        1041 |       2 |             424.75 |  1.000577271456812 |
|              1 |      1569 |     1 |              212.0 |  1.630213519639535 |                1 |        1569 |       2 |             239.25 | 1.2641513267800557 |
|              1 |      1623 |     1 |             338.25 | 1.1285483279713713 |                1 |        1623 |       2 | 261.33333333333337 | 1.2717809002195561 |
|              1 |      2581 |     1 |              448.5 |  1.060429041250449 |                1 |        2581 |       2 |             476.25 | 1.0362984739390064 |
|              1 |      2705 |     1 |             246.25 |  1.012030835795969 |                1 |        2705 |       2 |  294.6666666666667 | 1.0742134101583702 |
|              1 |      3131 |     1 |             393.75 | 1.0037613982687346 |                1 |        3131 |       2 |              480.5 | 1.0669144981482768 |
|              1 |      3291 |     1 |              374.5 |  1.195189833087008 |                1 |        3291 |       2 |             265.25 |  1.572972106948466 |
|              1 |      3687 |     1 |             279.75 | 1.4260909081999698 |                1 |        3687 |       2 |             157.25 | 1.4534340882531784 |
|              1 |      4955 |     1 |             495.25 | 1.0318296151625301 |                1 |        4955 |       2 |              322.5 |  1.169384234377615 |
|              1 |      5627 |     1 |             282.75 | 1.5657032366359889 |                1 |        5627 |       2 |              297.5 | 1.2084286841430678 |
|              1 |      7017 |     1 |              175.5 | 1.0427454215644427 |                1 |        7017 |       2 | 321.33333333333337 | 1.0183356932936252 |
|              1 |      7317 |     1 | 366.33333333333337 |  1.025466403613547 |                1 |        7317 |       2 |              378.0 | 1.2172513189920555 |
|              1 |      7569 |     1 |              430.5 | 1.0874396852180854 |                1 |        7569 |       2 |             360.25 |  1.047005559314515 |
|              1 |      7999 |     1 |             166.25 | 1.7924231710846223 |                1 |        7999 |       2 |  375.3333333333333 |  1.008092263550718 |
|              1 |      8319 |     1 |             306.75 | 1.1615378040478215 |                1 |        8319 |       2 |              276.0 | 1.1420996385609428 |
|              1 |      8443 |     1 |             327.75 |  1.256718374192724 |                1 |        8443 |       2 |              332.5 | 1.0044167259988928 |
|              1 |      8583 |     1 |              319.5 |  1.024108893111539 |                1 |        8583 |       2 |             310.25 | 1.2358813775861326 |
|              1 |      8591 |     1 |              398.0 | 1.1478168692042447 |                1 |        8591 |       2 |             355.75 | 1.0024472149348966 |
|              1 |      8611 |     1 |              300.5 |  1.519154518414795 |                1 |        8611 |       2 |             243.75 | 1.2342122780960432 |
|              1 |      9081 |     1 |              367.0 | 1.0878932141280895 |                1 |        9081 |       2 |              435.0 | 1.0330530776324107 |
|              1 |      9357 |     1 |  351.6666666666667 | 1.1902922622025887 |                1 |        9357 |       2 |              427.0 | 1.0438583026358363 |
|              1 |      9449 |     1 |             406.25 | 1.0183183104803557 |                1 |        9449 |       2 |              175.0 | 1.0544779796296408 |
|              1 |      9713 |     1 |              242.5 | 1.1035044355064203 |                1 |        9713 |       2 |              393.0 |  1.208474608738988 |
|              1 |      9809 |     1 |              479.0 | 1.0189602512117633 |                1 |        9809 |       2 |              317.5 | 1.0614142074924882 |
|              1 |      9993 |     1 |             417.75 | 1.0099832672435247 |                1 |        9993 |       2 |              204.5 |  1.552870745350107 |
|              1 |     10127 |     1 |             239.75 | 1.0561770587198123 |                1 |       10127 |       2 |             359.25 | 1.1857980403742183 |
|              1 |     11159 |     1 |             407.25 | 1.0785507154337637 |                1 |       11159 |       2 | 249.99999999999997 | 1.3347579056393213 |
|              1 |     11277 |     1 | 211.24999999999997 |  1.261585827531663 |                1 |       11277 |       2 |             330.75 | 1.0808767951625093 |
|              1 |     11937 |     1 |              344.5 |  1.085804026843784 |                1 |       11937 |       2 | 200.33333333333334 | 1.0638527063883725 |
|              1 |     12373 |     1 |             387.75 | 1.1014904822941258 |                1 |       12373 |       2 |              306.0 | 1.0761744390394028 |
|              1 |     12471 |     1 |             365.25 | 1.0607570183728479 |                1 |       12471 |       2 |             327.25 | 1.0547560580567854 |
|              1 |     12625 |     1 |              279.0 | 1.3016560542373208 |                1 |       12625 |       2 |             443.25 | 1.0604958838068959 |
|              1 |     12751 |     1 |             280.75 |   1.10833057888089 |                1 |       12751 |       2 |  369.3333333333333 | 1.3416504398884601 |
|              1 |     12779 |     1 |              331.0 |  1.041690207320035 |                1 |       12779 |       2 |              359.0 |  1.028978056175258 |
|              1 |     13077 |     1 |  367.6666666666667 | 1.3455239041957343 |                1 |       13077 |       2 |  358.6666666666667 | 1.5132429058096555 |
|              1 |     13191 |     1 |             260.25 |  1.063569632291568 |                1 |       13191 |       2 |              405.0 | 1.0197999172180061 |
|              1 |     13561 |     1 |             335.25 | 1.2609616961776389 |                1 |       13561 |       2 |              240.0 | 1.0513604502245155 |
|              1 |     13935 |     1 |             311.75 | 1.0399289695412326 |                1 |       13935 |       2 |              275.0 | 1.0367527180321774 |
|              1 |     14687 |     1 |              358.0 | 1.4369356919381713 |                1 |       14687 |       2 |              187.0 | 1.5493631531474956 |
|              1 |     14719 |     1 |              209.0 | 1.0411509639707628 |                1 |       14719 |       2 |              489.0 |  1.376616882800804 |
|              1 |     15345 |     1 |              148.5 | 1.5295784035794022 |                1 |       15345 |       2 |              246.5 | 1.5087987747231526 |
|              1 |     15427 |     1 |             482.75 | 1.0124238928335043 |                1 |       15427 |       2 |             333.25 | 1.2724770126308678 |
|              1 |     15647 |     1 | 201.66666666666666 | 1.2857931876095743 |                1 |       15647 |       2 |             249.25 | 1.3648172990142162 |
|              1 |     16079 |     1 |              280.5 | 1.2444757416128578 |                1 |       16079 |       2 |             361.25 | 1.0737805704078724 |
|              1 |     16223 |     1 | 245.66666666666669 | 1.0601148956398865 |                1 |       16223 |       2 | 412.66666666666663 | 1.0671231071323726 |
|              1 |     16289 |     1 |              171.0 |  1.087263313842661 |                1 |       16289 |       2 |              316.5 | 1.3695306694071203 |
|              1 |     16451 |     1 |              300.0 | 1.2516507618459831 |                1 |       16451 |       2 |              467.5 | 1.2962363881858208 |
|              1 |     17051 |     1 |             349.75 |  1.134642381984549 |                1 |       17051 |       2 |             319.75 | 1.0379354897438076 |
|              2 |        71 |     1 |              221.5 |  1.563974108334745 |                2 |          71 |       2 |              309.0 | 1.4917057895885681 |
|              2 |       833 |     1 |  363.3333333333333 | 1.0422813802180275 |                2 |         833 |       2 |             158.75 | 1.2130891736268552 |
|              2 |       969 |     1 |              282.0 | 1.1374340344037195 |                2 |         969 |       2 |              386.0 | 1.1371001187232186 |
|              2 |      1401 |     1 |              249.0 | 1.3206237689155225 |                2 |        1401 |       2 |  296.6666666666667 | 1.2868121931744592 |
|              2 |      1681 |     1 |             337.75 |  1.052156598827189 |                2 |        1681 |       2 |             252.75 |   1.03179106854817 |
|              2 |      1991 |     1 |              356.0 | 1.1336790046919885 |                2 |        1991 |       2 |             273.25 | 1.3324196418089087 |
|              2 |      2031 |     1 |              407.5 | 1.0209876826110387 |                2 |        2031 |       2 |             418.75 | 1.0053388632912839 |
|              2 |      2481 |     1 |             319.75 |  1.116026660755801 |                2 |        2481 |       2 |  378.3333333333333 | 1.0597185274084644 |
|              2 |      2725 |     1 |             349.75 | 1.1148704918064747 |                2 |        2725 |       2 | 265.66666666666663 | 1.5462972148471539 |
|              2 |      3073 |     1 |              385.0 | 1.1020845844189129 |                2 |        3073 |       2 |             231.75 | 1.0884989063827268 |
|              2 |      3769 |     1 |              334.0 |   1.19542966145639 |                2 |        3769 |       2 |              335.0 |  1.049464958250903 |
|              2 |      4085 |     1 |             327.75 | 1.1005413873145125 |                2 |        4085 |       2 |             281.75 | 1.0187608064801108 |
|              2 |      4995 |     1 |             282.25 |  1.260418332957406 |                2 |        4995 |       2 |              248.0 | 1.2548229018823533 |
|              2 |      5099 |     1 |  418.6666666666667 | 1.0680900887970652 |                2 |        5099 |       2 |  428.6666666666667 |  1.035237277800474 |
|              2 |      5211 |     1 |              157.0 |  1.069551742865467 |                2 |        5211 |       2 |             270.25 | 1.1940200809618973 |
|              2 |      5769 |     1 |             341.25 | 1.2723132696563741 |                2 |        5769 |       2 |              267.0 |  1.181579184871904 |
|              2 |      6103 |     1 | 194.33333333333331 |  1.516067017930739 |                2 |        6103 |       2 |              158.5 | 1.2743698636165062 |
|              2 |      6243 |     1 |              168.5 | 1.0732108100023512 |                2 |        6243 |       2 |             386.75 |  1.083290260548026 |
|              2 |      6489 |     1 |              268.0 | 1.6956372368432266 |                2 |        6489 |       2 |              389.0 | 1.4105780519299767 |
|              2 |      6585 |     1 |             183.75 | 1.1151937581317735 |                2 |        6585 |       2 |             353.75 | 1.0939707146753301 |
|              2 |      6767 |     1 |              341.0 |  1.093163984134538 |                2 |        6767 |       2 |              235.0 | 1.1399543855818017 |
|              2 |      7411 |     1 |              460.0 | 1.0628293255143475 |                2 |        7411 |       2 |              297.5 |  1.000576535072398 |
|              2 |      8489 |     1 |             126.75 |  1.341646295852091 |                2 |        8489 |       2 |             398.25 | 1.0041124840252154 |
|              2 |      8633 |     1 |              218.5 | 1.4645189740171023 |                2 |        8633 |       2 |             230.25 | 1.3116963014576621 |
|              2 |      8807 |     1 |             417.25 |  1.025811293001377 |                2 |        8807 |       2 |             356.25 | 1.1079730633089233 |
|              2 |      8883 |     1 |             249.25 |  1.111227178221055 |                2 |        8883 |       2 |             189.25 | 1.0100754851397982 |
|              2 |      9253 |     1 | 413.33333333333337 | 1.1606659948102402 |                2 |        9253 |       2 |              465.0 | 1.0242445824028785 |
|              2 |      9467 |     1 |             108.25 |  1.091122388968745 |                2 |        9467 |       2 |              107.0 | 1.0309220361224432 |
|              2 |      9561 |     1 |              190.5 |  1.030303251337317 |                2 |        9561 |       2 |              271.0 | 1.2058349535542996 |
|              2 |      9575 |     1 |              452.5 | 1.0494492226058958 |                2 |        9575 |       2 |             155.75 | 1.1534056685643725 |
|              2 |      9903 |     1 |             322.75 | 1.0761080062556017 |                2 |        9903 |       2 | 387.33333333333337 | 1.2612406773451965 |
|              2 |     10535 |     1 |  324.3333333333333 | 1.0571104035094094 |                2 |       10535 |       2 |             310.25 |  1.004063499519034 |
|              2 |     10955 |     1 |              356.0 | 1.1582813310955151 |                2 |       10955 |       2 |              339.0 | 1.0702532136254488 |
|              2 |     12089 |     1 |              212.0 | 1.0827501145734215 |                2 |       12089 |       2 | 173.33333333333334 | 1.0739812153327328 |
|              2 |     12633 |     1 |             402.75 | 1.0071362075740695 |                2 |       12633 |       2 |              367.0 | 1.1270535638607155 |
|              2 |     12765 |     1 |              308.0 |  1.118847688270134 |                2 |       12765 |       2 |              347.0 | 1.1571744590236304 |
|              2 |     13077 |     1 |              277.0 | 1.2323360849352152 |                2 |       13077 |       2 |              223.5 |  1.139400344912951 |
|              2 |     13687 |     1 |             361.25 | 1.0107341657610864 |                2 |       13687 |       2 | 468.24999999999994 |   1.00984291842181 |
|              2 |     14025 |     1 |             371.75 | 1.0150136083050016 |                2 |       14025 |       2 |              141.0 | 1.2543170259746204 |
|              2 |     14117 |     1 |              298.5 | 1.0251238034747265 |                2 |       14117 |       2 |             220.25 | 1.4152684465941177 |
|              2 |     14347 |     1 |              366.0 | 1.0327892946261927 |                2 |       14347 |       2 |             369.75 | 1.0185739900192863 |
|              2 |     14697 |     1 |             397.75 | 1.0081205417144832 |                2 |       14697 |       2 |             328.75 |  1.160849558029165 |
|              2 |     14987 |     1 |             146.75 | 1.0290040643611427 |                2 |       14987 |       2 | 436.50000000000006 | 1.0447681541795646 |
|              2 |     15321 |     1 |              527.0 | 1.2102662554654002 |                2 |       15321 |       2 |             298.75 | 1.1309098406792113 |
|              2 |     15347 |     1 |              243.0 |   1.22262397963835 |                2 |       15347 |       2 |             310.75 | 1.2036584852655927 |
+----------------+-----------+-------+--------------------+--------------------+------------------+-------------+---------+--------------------+--------------------+
with inv as
(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
       ,stdev,mean, case mean when 0 then null else stdev/mean end cov
 from(select w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy
            ,stddev_samp(inv_quantity_on_hand) stdev,avg(inv_quantity_on_hand) mean
      from inventory
          ,item
          ,warehouse
          ,date_dim
      where inv_item_sk = i_item_sk
        and inv_warehouse_sk = w_warehouse_sk
        and inv_date_sk = d_date_sk
        and d_year =2001
      group by w_warehouse_name,w_warehouse_sk,i_item_sk,d_moy) foo
 where case mean when 0 then 0 else stdev/mean end > 1)
select inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean, inv1.cov
        ,inv2.w_warehouse_sk,inv2.i_item_sk,inv2.d_moy,inv2.mean, inv2.cov
from inv inv1,inv inv2
where inv1.i_item_sk = inv2.i_item_sk
  and inv1.w_warehouse_sk =  inv2.w_warehouse_sk
  and inv1.d_moy=1
  and inv2.d_moy=1+1
  and inv1.cov > 1.5
order by inv1.w_warehouse_sk,inv1.i_item_sk,inv1.d_moy,inv1.mean,inv1.cov
        ,inv2.d_moy,inv2.mean, inv2.cov; -- at [33:1]
+----------------+-----------+-------+--------------------+--------------------+------------------+-------------+---------+--------------------+--------------------+
| w_warehouse_sk | i_item_sk | d_moy |        mean        |        cov         | w_warehouse_sk_1 | i_item_sk_1 | d_moy_1 |       mean_1       |       cov_1        |
+----------------+-----------+-------+--------------------+--------------------+------------------+-------------+---------+--------------------+--------------------+
|              1 |      1569 |     1 |              212.0 |  1.630213519639535 |                1 |        1569 |       2 |             239.25 | 1.2641513267800557 |
|              1 |      5627 |     1 |             282.75 | 1.5657032366359889 |                1 |        5627 |       2 |              297.5 | 1.2084286841430678 |
|              1 |      7999 |     1 |             166.25 | 1.7924231710846223 |                1 |        7999 |       2 |  375.3333333333333 |  1.008092263550718 |
|              1 |      8611 |     1 |              300.5 |  1.519154518414795 |                1 |        8611 |       2 |             243.75 | 1.2342122780960432 |
|              1 |     15345 |     1 |              148.5 | 1.5295784035794022 |                1 |       15345 |       2 |              246.5 | 1.5087987747231526 |
|              2 |        71 |     1 |              221.5 |  1.563974108334745 |                2 |          71 |       2 |              309.0 | 1.4917057895885681 |
|              2 |      6103 |     1 | 194.33333333333331 |  1.516067017930739 |                2 |        6103 |       2 |              158.5 | 1.2743698636165062 |
|              2 |      6489 |     1 |              268.0 | 1.6956372368432266 |                2 |        6489 |       2 |              389.0 | 1.4105780519299767 |
|              2 |     15839 |     1 |              353.0 | 1.5063684437542906 |                2 |       15839 |       2 |              255.5 | 1.2362393182894105 |
|              3 |      7207 |     1 |  329.6666666666667 | 1.5954482160720398 |                3 |        7207 |       2 |              414.5 |  1.017919707908937 |
|              3 |     10547 |     1 | 182.33333333333334 | 1.5325641514869042 |                3 |       10547 |       2 |             320.25 |  1.302441844373152 |
|              3 |     12867 |     1 |             278.25 | 1.6403800123947352 |                3 |       12867 |       2 |             350.75 | 1.2006933321742796 |
|              4 |       947 |     1 |              247.5 | 1.6933181813486973 |                4 |         947 |       2 | 203.33333333333331 | 1.2054331451619311 |
|              5 |      3137 |     1 |             271.25 |  1.575453220592864 |                5 |        3137 |       2 |              380.0 | 1.0834203388600319 |
+----------------+-----------+-------+--------------------+--------------------+------------------+-------------+---------+--------------------+--------------------+
