+-------------------------+----------------------+-----------------+-------------+--------------------+
|     i_product_name      |       i_brand        |     i_class     | i_category  |        qoh         |
+-------------------------+----------------------+-----------------+-------------+--------------------+
| ationbarn station       | NULL                 | NULL            | NULL        | 430.35772357723556 |
| ationbarn station       | amalgbrand #8        | NULL            | NULL        | 430.35772357723556 |
| ationbarn station       | amalgbrand #8        | bathroom        | NULL        | 430.35772357723556 |
| ationbarn station       | amalgbrand #8        | bathroom        | Home        | 430.35772357723556 |
| ationoughtn stn st      | NULL                 | NULL            | NULL        |   435.265060240964 |
| ationoughtn stn st      | edu packimporto #2   | NULL            | NULL        |   435.265060240964 |
| ationoughtn stn st      | edu packimporto #2   | sports-apparel  | NULL        |   435.265060240964 |
| ationoughtn stn st      | edu packimporto #2   | sports-apparel  | Men         |   435.265060240964 |
| ationationprin st       | NULL                 | NULL            | NULL        |  435.5102880658436 |
| ationationprin st       | amalgexporti #2      | NULL            | NULL        |  435.5102880658436 |
| ationationprin st       | amalgexporti #2      | newborn         | NULL        |  435.5102880658436 |
| ationationprin st       | amalgexporti #2      | newborn         | Children    |  435.5102880658436 |
| oughtcallyn stantiought | NULL                 | NULL            | NULL        |  436.4940239043826 |
| oughtcallyn stantiought | corpcorp #2          | NULL            | NULL        |  436.4940239043826 |
| oughtcallyn stantiought | corpcorp #2          | rings           | NULL        |  436.4940239043826 |
| oughtcallyn stantiought | corpcorp #2          | rings           | Jewelry     |  436.4940239043826 |
| callyesebaration        | NULL                 | NULL            | NULL        | 437.39430894308964 |
| callyesebaration        | namelesscorp #7      | NULL            | NULL        | 437.39430894308964 |
| callyesebaration        | namelesscorp #7      | mens watch      | NULL        | 437.39430894308964 |
| callyesebaration        | namelesscorp #7      | mens watch      | Jewelry     | 437.39430894308964 |
| n stprieingationought   | NULL                 | NULL            | NULL        |  439.0647773279354 |
| n stprieingationought   | namelesscorp #8      | NULL            | NULL        |  439.0647773279354 |
| n stprieingationought   | namelesscorp #8      | mens watch      | NULL        |  439.0647773279354 |
| n stprieingationought   | namelesscorp #8      | mens watch      | Jewelry     |  439.0647773279354 |
| priationn stn st        | NULL                 | NULL            | NULL        | 439.09599999999995 |
| priationn stn st        | importoscholar #2    | NULL            | NULL        | 439.09599999999995 |
| priationn stn st        | importoscholar #2    | country         | NULL        | 439.09599999999995 |
| priationn stn st        | importoscholar #2    | country         | Music       | 439.09599999999995 |
| n stcallyableoughtought | NULL                 | NULL            | NULL        |  439.7183673469387 |
| n stcallyableoughtought | amalgimporto #2      | NULL            | NULL        |  439.7183673469387 |
| n stcallyableoughtought | amalgimporto #2      | accessories     | NULL        |  439.7183673469387 |
| n stcallyableoughtought | amalgimporto #2      | accessories     | Men         |  439.7183673469387 |
| n stbarought            | NULL                 | NULL            | NULL        | 440.31474103585657 |
| n stbarought            | corpbrand #10        | NULL            | NULL        | 440.31474103585657 |
| n stbarought            | corpbrand #10        | rugs            | NULL        | 440.31474103585657 |
| n stbarought            | corpbrand #10        | rugs            | Home        | 440.31474103585657 |
| n stn stantioughtought  | NULL                 | NULL            | NULL        |  440.9285714285714 |
| n stn stantioughtought  | exportimaxi #8       | NULL            | NULL        |  440.9285714285714 |
| n stn stantioughtought  | exportimaxi #8       | computers       | NULL        |  440.9285714285714 |
| n stn stantioughtought  | exportimaxi #8       | computers       | Books       |  440.9285714285714 |
| n stcallyesepriought    | NULL                 | NULL            | NULL        |  441.5418326693226 |
| n stcallyesepriought    | edu packscholar #2   | NULL            | NULL        |  441.5418326693226 |
| n stcallyesepriought    | edu packscholar #2   | classical       | NULL        |  441.5418326693226 |
| n stcallyesepriought    | edu packscholar #2   | classical       | Music       |  441.5418326693226 |
| priantiationation       | NULL                 | NULL            | NULL        |  441.6707317073171 |
| priantiationation       | importoimporto #2    | NULL            | NULL        |  441.6707317073171 |
| priantiationation       | importoimporto #2    | shirts          | NULL        |  441.6707317073171 |
| priantiationation       | importoimporto #2    | shirts          | Men         |  441.6707317073171 |
| oughtbarantiese         | NULL                 | NULL            | NULL        | 441.74596774193543 |
| oughtbarantiese         | exportiedu pack #2   | NULL            | NULL        | 441.74596774193543 |
| oughtbarantiese         | exportiedu pack #2   | kids            | NULL        | 441.74596774193543 |
| oughtbarantiese         | exportiedu pack #2   | kids            | Shoes       | 441.74596774193543 |
| oughtbarprin st         | NULL                 | NULL            | NULL        |  442.0734693877549 |
| oughtbarprin st         | edu packscholar #2   | NULL            | NULL        |  442.0734693877549 |
| oughtbarprin st         | edu packscholar #2   | classical       | NULL        |  442.0734693877549 |
| oughtbarprin st         | edu packscholar #2   | classical       | Music       |  442.0734693877549 |
| ationeingation          | NULL                 | NULL            | NULL        |  443.7822580645161 |
| ationeingation          | amalgexporti #2      | NULL            | NULL        |  443.7822580645161 |
| ationeingation          | amalgexporti #2      | newborn         | NULL        |  443.7822580645161 |
| ationeingation          | amalgexporti #2      | newborn         | Children    |  443.7822580645161 |
| ationbarn stableought   | NULL                 | NULL            | NULL        |  444.0927419354839 |
| ationbarn stableought   | corpbrand #8         | NULL            | NULL        |  444.0927419354839 |
| ationbarn stableought   | corpbrand #8         | rugs            | NULL        |  444.0927419354839 |
| ationbarn stableought   | corpbrand #8         | rugs            | Home        |  444.0927419354839 |
| eseationcallyableought  | NULL                 | NULL            | NULL        | 444.54435483870986 |
| eseationcallyableought  | importoexporti #1    | NULL            | NULL        | 444.54435483870986 |
| eseationcallyableought  | importoexporti #1    | infants         | NULL        | 444.54435483870986 |
| eseationcallyableought  | importoexporti #1    | infants         | Children    | 444.54435483870986 |
| eingableableationought  | NULL                 | NULL            | NULL        |  444.7142857142856 |
| eingableableationought  | amalgimporto #1      | NULL            | NULL        |  444.7142857142856 |
| eingableableationought  | amalgimporto #1      | accessories     | NULL        |  444.7142857142856 |
| eingableableationought  | amalgimporto #1      | accessories     | Men         |  444.7142857142856 |
| n steseantiation        | NULL                 | NULL            | NULL        | 445.33196721311464 |
| n steseantiation        | univmaxi #10         | NULL            | NULL        | 445.33196721311464 |
| n steseantiation        | univmaxi #10         | pools           | NULL        | 445.33196721311464 |
| n steseantiation        | univmaxi #10         | pools           | Sports      | 445.33196721311464 |
| antibareingantiought    | NULL                 | NULL            | NULL        |  445.4065040650408 |
| antibareingantiought    | importoimporto #2    | NULL            | NULL        |  445.4065040650408 |
| antibareingantiought    | importoimporto #2    | shirts          | NULL        |  445.4065040650408 |
| antibareingantiought    | importoimporto #2    | shirts          | Men         |  445.4065040650408 |
| ationantibarationought  | NULL                 | NULL            | NULL        |  445.4190871369294 |
| ationantibarationought  | univmaxi #8          | NULL            | NULL        |  445.4190871369294 |
| ationantibarationought  | univmaxi #8          | pools           | NULL        |  445.4190871369294 |
| ationantibarationought  | univmaxi #8          | pools           | Sports      |  445.4190871369294 |
| oughtpricallybarought   | NULL                 | NULL            | NULL        | 445.48594377510045 |
| oughtpricallybarought   | edu packexporti #2   | NULL            | NULL        | 445.48594377510045 |
| oughtpricallybarought   | edu packexporti #2   | school-uniforms | NULL        | 445.48594377510045 |
| oughtpricallybarought   | edu packexporti #2   | school-uniforms | Children    | 445.48594377510045 |
| ableationprieing        | NULL                 | NULL            | NULL        |  445.9958333333332 |
| ableationprieing        | amalgamalg #1        | NULL            | NULL        |  445.9958333333332 |
| ableationprieing        | amalgamalg #1        | dresses         | NULL        |  445.9958333333332 |
| ableationprieing        | amalgamalg #1        | dresses         | Women       |  445.9958333333332 |
| pribarpribarought       | NULL                 | NULL            | NULL        | 446.04081632653043 |
| pribarpribarought       | edu packimporto #2   | NULL            | NULL        | 446.04081632653043 |
| pribarpribarought       | edu packimporto #2   | sports-apparel  | NULL        | 446.04081632653043 |
| pribarpribarought       | edu packimporto #2   | sports-apparel  | Men         | 446.04081632653043 |
| oughtn stprin st        | NULL                 | NULL            | NULL        |  447.2666666666668 |
| oughtn stprin st        | exportiamalgamalg #8 | NULL            | NULL        |  447.2666666666668 |
| oughtn stprin st        | exportiamalgamalg #8 | stereo          | NULL        |  447.2666666666668 |
| oughtn stprin st        | exportiamalgamalg #8 | stereo          | Electronics |  447.2666666666668 |
+-------------------------+----------------------+-----------------+-------------+--------------------+
