+-------------+-----------------------+--------------+--------+-------------------+-----------+--------+--------+
| i_category  |        i_brand        |   cc_name    | d_year | avg_monthly_sales | sum_sales |  psum  |  nsum  |
+-------------+-----------------------+--------------+--------+-------------------+-----------+--------+--------+
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |    427.97 |  159.3 | 533.99 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |    203.64 | 122.52 |  26.04 |
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |     79.01 |  24.67 | 125.45 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |     25.61 | 113.86 | 138.63 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    269.38 |  366.9 | 263.41 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |     66.31 |  16.63 | 140.03 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    113.77 | 514.63 |  358.6 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |    298.54 |    6.8 |  41.28 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |     366.9 |  54.72 | 269.38 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |       7.6 |  28.07 |  38.73 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |    471.71 | 412.91 | 208.13 |
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |     280.5 |  32.74 |  63.53 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |    222.22 | 138.63 | 123.46 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |    261.33 | 546.98 | 337.01 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |    148.73 | 628.08 | 181.32 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |    292.88 | 192.76 | 160.98 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    263.41 | 269.38 | 458.75 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |     92.07 | 362.71 | 290.01 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    514.63 | 458.75 | 113.77 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |    365.27 | 557.77 | 291.65 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |     358.6 | 113.77 | 711.09 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |       6.8 | 153.98 | 298.54 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |     163.9 |  88.07 | 389.97 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |     41.28 | 298.54 |   32.6 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |    507.85 | 390.19 | 109.07 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |     28.07 |   32.6 |    7.6 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |     38.73 |    7.6 | 153.07 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |    360.05 | 208.13 | 626.77 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |     91.01 | 153.07 | 322.56 |
| Home        | exportibrand #10      | Mid Atlantic |   1999 |            58.045 |    109.67 |  36.27 | 180.95 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |    113.86 | 164.45 |  25.61 |
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |     24.67 |  43.07 |  79.01 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |    138.63 |  25.61 | 222.22 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |    626.77 | 360.05 | 821.16 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |    123.46 | 222.22 |  35.21 |
| Jewelry     | scholarbrand #2       | Mid Atlantic |   1999 |             95.69 |    110.21 |  53.56 |   2.49 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |     243.4 |  35.21 | 360.95 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |    546.98 | 181.32 | 261.33 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |    192.76 | 183.79 | 292.88 |
| Jewelry     | scholarbrand #2       | Mid Atlantic |   1999 |             95.69 |     53.56 |  88.56 | 110.21 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |     93.18 | 857.12 |   2.48 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |      2.48 |  93.18 |  16.63 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |     16.63 |   2.48 |  66.31 |
| Jewelry     | scholarbrand #2       | Mid Atlantic |   1999 |             95.69 |     21.72 |   2.49 | 193.05 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |    140.03 |  66.31 |  33.15 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |     33.15 | 140.03 | 557.77 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |    557.77 |  33.15 | 365.27 |
| Jewelry     | scholarbrand #2       | Mid Atlantic |   1999 |             95.69 |      2.49 | 110.21 |  21.72 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |    291.65 | 365.27 | 335.34 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |    335.34 | 291.65 | 158.05 |
| Electronics | edu packamalgamalg #1 | Mid Atlantic |   1999 |            187.26 |    158.05 | 335.34 | 211.92 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |    107.12 |   0.49 |  45.42 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |     45.42 | 107.12 |  88.07 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |     88.07 |  45.42 |  163.9 |
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |     159.3 | 125.45 | 427.97 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |    389.97 |  163.9 | 158.01 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |    158.01 | 389.97 | 122.52 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |     12.93 | 265.61 |  18.65 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |      32.6 |  41.28 |  28.07 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |     49.44 | 260.27 | 390.19 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |    260.27 | 139.69 |  49.44 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |    265.61 |  12.58 |  12.93 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |    109.07 | 507.85 | 866.55 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |     12.58 |    330 | 265.61 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |   1201.85 |  411.7 |  23.68 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |    140.02 |  77.95 |   13.7 |
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |     32.74 | 445.78 |  280.5 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |    412.91 |  54.86 | 471.71 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |     54.86 |  18.65 | 412.91 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |    208.13 | 471.71 | 360.05 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    354.06 | 507.77 |   49.5 |
| Home        | exportibrand #10      | Mid Atlantic |   1999 |            58.045 |     36.27 |  86.03 | 109.67 |
| Home        | exportibrand #10      | Mid Atlantic |   1999 |            58.045 |     86.03 |  52.39 |  36.27 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |     77.95 |   2.01 | 140.02 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |      49.5 | 354.06 | 185.77 |
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |     43.07 |  63.53 |  24.67 |
| Home        | exportibrand #8       | Mid Atlantic |   1999 |            137.36 |     63.53 |  280.5 |  43.07 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |      2.01 |  30.36 |  77.95 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    185.77 |   49.5 |  54.72 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |     30.36 | 211.01 |   2.01 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |    821.16 | 626.77 |    103 |
| Jewelry     | scholarbrand #2       | Mid Atlantic |   1999 |             95.69 |    193.05 |  21.72 |  44.93 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |     54.72 | 185.77 |  366.9 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |      33.1 |   13.7 | 628.08 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |    290.01 |  92.07 | 139.69 |
| Jewelry     | scholarbrand #2       | Mid Atlantic |   1999 |             95.69 |    244.02 |  44.93 | 240.78 |
| Jewelry     | scholarbrand #2       | Mid Atlantic |   1999 |             95.69 |     44.93 | 193.05 | 244.02 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |      13.7 | 140.02 |   33.1 |
| Jewelry     | exporticorp #2        | Mid Atlantic |   1999 |     296.850909091 |     18.65 |  12.93 |  54.86 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |    139.69 | 290.01 | 260.27 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |    360.95 |  243.4 | 183.79 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |      0.49 | 131.32 | 107.12 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    711.09 |  358.6 |  57.51 |
| Electronics | importounivamalg #8   | Mid Atlantic |   1999 |     142.126666667 |    122.52 | 158.01 | 203.64 |
| Home        | importobrand #1       | Mid Atlantic |   1999 |     390.116666667 |    866.55 | 109.07 |  411.7 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |    322.56 |  91.01 | 152.39 |
| Jewelry     | maxicorp #6           | Mid Atlantic |   1999 |     187.598181818 |    628.08 |   33.1 | 148.73 |
| Books       | scholarmaxi #8        | Mid Atlantic |   1999 |     308.381666667 |    458.75 | 263.41 | 514.63 |
| Electronics | brandunivamalg #6     | Mid Atlantic |   1999 |     106.604545455 |    153.07 |  38.73 |  91.01 |
| Electronics | corpunivamalg #8      | Mid Atlantic |   1999 |     174.768333333 |     35.21 | 123.46 |  243.4 |
+-------------+-----------------------+--------------+--------+-------------------+-----------+--------+--------+
